<?php

return [
    'tentang.kami' => 'Tentang Kami',
    'klinik' => 'Klinik',
    'pelatih' => 'Pelatih',
    'jadwal' => 'Jadwal',
    'galeri' => 'Galeri',
    'artikel' => 'Artikel',
    'testimoni' => 'Testimoni',
    'testimonial' => 'Testimoni Para Dokter',
    'contact' => 'Kontak',
    'contact.description' => 'Apakah Anda memiliki pertanyaan tentang produk kami. jasa atau keluar perusahaan? Maka cukup gunakan layanan kontak gratis kami! Kami berharap untuk pertanyaan Anda. Data Anda tidak akan diteruskan ke pihak ketiga.',
    'hubungi.kami' => 'Hubungi Kami',
    'hubungi.deskripsi' => 'Untuk pertanyaan atau informasi lebih lanjut, hubungi kami di:',
    'training.center' => 'Pusat Pelatihan Lautan Luas Abadi',
    'no.data.title' => 'Tidak ada data yang tersedia',
    'no.data.description' => 'Tidak ada data untuk ditampilkan kepada Anda saat ini.',
    'no.data.button' => 'Pergi ke halaman utama',
    'jurnal medis' => 'Jurnal Medis',
    'update/berita' => 'Update/Berita',
    'pelatihan' => 'Pelatihan',
    'fasilitas' => 'Fasilitas',
    'pemeran' => 'Pemeran',
    'penghargaan.dan.sertifikasi' => 'Penghargaan dan Sertifikasi',
    'alamat' => 'Alamat',
    'success.sent' => 'Pesan berhasil dikirim',
    'before.after' => 'Sebelum & Sesudah',
    'youtube.video' => 'Video Youtube',
    'penghargaan' => 'Penghargaan',
    'news' => 'Berita',
    'other.news' => 'Berita Lainnya',
    'products' => 'Produk',
    'company' => 'Perusahaan',
    'company.name' => 'CV. Kayubagus Internasional - indonesia',
    'company.description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. - indonesia',
    'enquiry.title' => 'Anda tidak dapat melihat kayu untuk pepohonan?',
    'enquiry.description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. - indonesia',
];