<?php

return [
    'tentang.kami' => 'About Us',
    'produk' => 'Product',
    'klinik' => 'Clinic',
    'pelatih' => 'Trainer',
    'jadwal' => 'Schedule',
    'galeri' => 'Gallery',
    'artikel' => 'Article',
    'testimoni' => 'Testimonials',
    'testimonial' => 'Testimonial',
    'contact' => 'Contact',
    'contact.description' => 'Do you have any questions about our products. services or out company? Then simply use our free contact service! We look forward to your inquiry. Your data will not be passed on to third parties.',
    'hubungi.kami' => 'Contact Us',
    'hubungi.deskripsi' => 'For more information:',
    'training.center' => 'Lautan Luas Abadi Training Center',
    'no.data.title' => 'No Data Available',
    'no.data.description' => 'There is no data to show you right now.',
    'no.data.button' => 'Go to home',
    'jurnal medis' => 'Medical Journal',
    'update/berita' => 'Update/News',
    'pelatihan' => 'Training',
    'fasilitas' => 'Facility',
    'pemeran' => 'Exhibition',
    'penghargaan.dan.sertifikasi' => 'Awards and Certification',
    'alamat' => 'Address',
    'success.sent' => 'message sent successfully',
    'before.after' => 'Before & After',
    'youtube.video' => 'Youtube Video',
    'penghargaan' => 'Award',
    'news' => 'News',
    'other.news' => 'Other News',
    'products' => 'Products',
    'company' => 'Company',
    'company.name' => 'CV. Kayubagus Internasional',
    'company.description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
    'enquiry.title' => 'You are not able to see the wood for the trees?',
    'enquiry.description' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
];